<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tarihce">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        app:srcCompat="@drawable/giresun" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giresun Tarihçesi" />

    <TextView
        android:id="@+id/tarihce_sby"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="296dp"
        android:text="" />

</RelativeLayout>